# Removing posts from accounts that are less than a week old
author: 
    account_age: '< 7 day'
action: filter
action_reason: 'Account is less than 7 days old.'
comment: Sorry, your submission has been automatically removed. New accounts are not allowed to submit content. This is to combat spam.
---
# Remove posts from accounts with less than 3 karma
author: 
    comment_karma: '< -5'
action: filter
action_reason: 'Account has less than 5 karma.'
---
# A script to catch arguements
body+title (includes-word, regex): ['k(ill (yo)?ursel[fv](e?s)?|ys)', 'fuck (yo)?u(rsel[fv](e?s)?)?', 's(hut the fuck up|tfu)', '((s[a4]nd)?k?n[il1]gg?g?([e3][e3]?r|l[e3]t(te?)?)|sh[il1]t[- ]?sk[i1]n(n[e3]d)?|(f|ph)[a4]gg?g?([o0]t)?|[a4]ut[il1]s(t([il1]c)|m)?|ch[il1y]nc?k|[dk]h?[yil1]k[e3]|g[o0](llyw[o0]g|[o0]k)|j[e3]w|n[a4]z[il1]|r[e3]t[a4]rd([e3]d)?|qu[e3][e3][e3]?r)', '(yo)?u(''r|r| ar)e( (all|both))?( just)?( s(uch|o))?( an?)? ((?#ADJ_START)((idiot|moron)(ic)?|spastic|stupid|shit(ty)?|(mother)?fuckin[g'']?|fat|gay|dumb)([- ]?ass)?(?#ADJ_END)|(?#NOUN_START)(ass([- ]?h(ole|at))?|bell([- ]?end)?|cho(ad|de)|cu(nt|ck)|((((d|pr)i|co)ck|k?nob)([- ]?(jocke?y|((s|f)u|li)cker))?)|(mother)?fucker|bit?ch|douche|flange|idiot|moron)(?#NOUN_END)s?)', 'Get (Leukemia|AIDS|HIV|Ebola|Cancer)', 'hope you die', 'kys', 'Go (run|step|jump|play|die) in traffic', '(Kill|Hang) (yo)urself']
action: filter
action_reason: 'A phrase was caught in the insult filter: "{{match}}".'
---
#Fightin' words
title+body (regex): ['ban\W?(me|you)','shut\W?the\s*fuck\W?up','fuck\W?((yo)?ursel(f|ves))','(mother)?fucking\s*(idiots?|bitche?s?|morons?|dicks?|whores?)','(yo)?u(r|''re)?\s*dumb(fuck)?','f[#u]+ck\s*is\s*wrong','you(r|''re)?\W?(a|an)?\W?(fucking)?\W?((dumb)?ass\W?(wipes?|munch|clowns?|holes?)|idiot)','insulti?n?g\W?(you|my|me|your)','(yo)?u''?r?e?\W?(fuck(ing)?)?\W?retard(ed)?','suck\W?my','cuck(ing)?','fuck off','fucking?\W?weebs?','you\s+.*\s+twat','shitmod','toxic','accusing me','question(ing)? (yo)?ur intelligence', 'nig(s|z|ga|gas|gaz|gerz|ger|gers|lets|glets|r)','beaner(s|z)','spick(s|z)','fag(got|s|z|gots|gotz)','wetback(s)','gook(s)', 'honk(ey|ie)', 'kike(s|z)', 'puss(y|ies)', 'cunt(s|z)', 'whore(s|z)', 'cuck(s|z)', 'shill(s|z)', 'nigga(s|z)', 'shill(s|z)', 'cuck(s|z)', 'gay(s|z)', 'douchebag(s|z)', 'autis(m|t|ts|tic)', 'retard(s|z|ed)', 'cock(s|z)', 'sjw(s|z)']
action: filter
action_reason: "Fightin' words  - {{match}}"
---
# Remove phone numbers and send modmail for review
title+body: ["\\(?(\\d{3})\\)?([ .-])(\\d{3})([ .-])(\\d{4})","(\\d{5})([ .-])(\\d{6})","\\(?(\\d{4})\\)?([ .-])(\\d{3})([ .-])(\\d{3})","\\(?(\\d{2})\\)?([ .-])(\\d{4})([ .-])(\\d{4})","\\(?(\\d{2})\\)?([ .-])(\\d{3})([ .-])(\\d{4})","\\+([\\d ]{10,15})"]
body+url: "(\\[[^\\]]+?\\]\\()?(https?://|www\\.)\\S+\\)?"
body+title+url: ["(800|855|866|877|888|007|911)\\W*\\d{3}\\W*\\d{4}", "\\d{3}\\W*555\\W*\\d{4}", "999-999-9999", "000-000-0000", "123-456-7890", "111-111-1111", "012-345-6789", "888-888-8888", "281\\W*330\\W*8004", "777-777-7777", "678-999-8212", "999([ .-])119([ .-])7253","0118 999 811","0118 999 881", "867( -)?5309", "505\\W*503\\W*4455", "1024 2048"]
action: filter
action_reason: 'A phone number was detected.'
comment: 'A phone number was detected.'
---
# Remove email addresses and send modmail for review
title+body: "[!#$%&'*+./0-9=?_`a-z{|}~^-]+@[.a-z-]+\\.(?:com|org|net)"
action: filter
action_reason: 'An email address was detected.'
---
# Remove valid credit card numbers and send modmail for review
title+body: "\\b(?:4[0-9]{12}(?:[0-9]{3})?|5[12345][0-9]{14}|3[47][0-9]{13}|3(?:0[012345]|[68][0-9])[0-9]{11}|6(?:011|5[0-9]{2})[0-9]{12}|(?:2131|1800|35[0-9]{3})[0-9]{11})\\b"
action: filter
action_reason: 'A credit card number was detected.'
---
# Remove valid IPv4 addresses and send modmail for review
title+body: "\\b[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\b"
action: filter
action_reason: 'An IP address was detected.'
---
# All Caps Title Filter
title (case-sensitive, regex, full-text): "([A-Z0-9!,.]|\\W)+"
action: filter
action_reason: "All Caps Title"
---
# Part 1 - Auto-approve any submission that has any user flair set 
type: submission
author:
    flair_text (regex): ['.+']  # Regular expression that matches anything 
action: approve
action_reason: 'Post Approved - frequent poster.'
---
# Part 2 - Ask User to Complete Verification
type: submission
author:
    flair_text (regex): ['^$'] # Regular expression that matches blank value
comment: |
    Hello and welcome /u/{{author}}! Don't worry, you haven't done anything wrong!  We require all first time posters to complete a verification process. Please review our subreddit rules and posting guidelines - then reply to **this comment** with the comment "`I agree`" and the automoderator will approve your post.   
    Thank you!  

message_subject: "Action Required re: your recent submission"
message: |
    Hello /u/{{author}}! Your recent post was held for approval.  Please visit your post by clicking [here]({{permalink}}).  Locate the comment that the automoderator left and follow instructions to reply to the comment.  After this, your post will be visible.     
    Thank you! 
---
# Part 3 - User replies "I agree"   
type: comment
body (regex): ['\bagree.*']
is_edited: false
author:
    is_submitter: true
    ~flair_text (regex): ['.+'] # Flair_text is the opposite of "any character multiple times" - aka nothing / not set
    set_flair:
        template_id: 11f03c8a-71a9-11ed-befa-9267c8a8cb07 # corresponds with "Shih-Tzu Newbie" flair, but we aren't forcing overwrite 
comment: |
    Thank you, your post has been approved!  Future posts will automatically be visible.  
parent_submission:
    action: approve
    action_reason: 'Post Approved - first post.'
---
# Part 4 - Update flair to Level 2 after next post
type: submission
author:
    flair_template_id: [11f03c8a-71a9-11ed-befa-9267c8a8cb07]  # User flair Level One
    set_flair:
        template_id: c4c1fe3e-6303-11ed-b1a5-867000e3c2c3 # Set User to Level Two 
    overwrite_flair: true
action_reason: 'Post Approved - user promoted to Level Two.'
